<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{ margin: 0;}
        .blog{background-color: aqua;
        
           /* border: 10px solid tomato;*/
           border-top: 30px solid crimson;
           border-left: 30px dashed coral;

            border-radius: 10px;
           /* margin: 10px 50px; tb , lr */
           /*margin: 100px 0px 00px ; t, r, b, */
           margin-top: 0px;
           margin-bottom: 0px;
           margin-left: 00px;
           margin-right: 100px;
           height: 100px;
           width: 500px;
           text-align: justify;
           padding-left: 20px;
           padding-top: 20px;
           padding-right: 30px;
           padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Universal selectors in CSS are used to select all elements on a web page. In Bangla, you can refer to them as "সার্বক্ষণ নির্বাচক" (pronounced "sarbo-khôno nirbôchok"). The universal selector is denoted by an asterisk (*).</p>
        
    </div>
    <div class="blog">
        <h3>my second blog</h3>
        <p>Universal selectors in CSS are used to select all elements on a web page. In Bangla, you can refer to them as "সার্বক্ষণ নির্বাচক" (pronounced "sarbo-khôno nirbôchok"). The universal selector is denoted by an asterisk (*).</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Universal selectors in CSS are used to select all elements on a web page. In Bangla, you can refer to them as "সার্বক্ষণ নির্বাচক" (pronounced "sarbo-khôno nirbôchok"). The universal selector is denoted by an asterisk (*).</p>
    </div>
    <div>
        <ol>
            <li>content</li>
            <li>border</li>
            <li>margine</li>
            <li>padding</li>




        </ol>



    </div>

</body>
</html>